<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">My Passion</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="#"> <span class="glyphicon glyphicoon-user"></span>Home</a></li>
				<li><a href="#"> <span class="glyphicon glyphicon-pencil"></span>About Me</a></li>
				<li><a href="#"> <span class="glyphicon glyphicon-phone"></span>My contacts</a></li>
				<li><a href="#"> <span class="glyphicon glyphicon-lock"></span>Help</a></li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid text-center bg1">
		<h2>Who am i?</h2>
		<img src="img/500.jpg" class="img-responsive img-circle center-block" width="15%">
		<h3>I am Becca</h3>
	</div>

	<div class="container-fluid text-center bg2">
		<h2>Skills I have</h2>
		<div class="row">
			<div class="col-md-6">
				<div class="row">
					<h4>WEB</h4>
					<div class="col-md-6">
						<div class="progress">
							<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40"
							aria-valuemin="0" aria-valuemax="100" style="width:80%">
							HTML
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress">
						<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="50"
						aria-valuemin="0" aria-valuemax="100" style="width:80%">
						CSS
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="row">
			<h4>Mobile</h4>
			<div class="col-md-6">
				<div class="progress">
					<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60"
					aria-valuemin="0" aria-valuemax="100" style="width:80%">
					ANDROID
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="progress">
				<div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="70"
				aria-valuemin="0" aria-valuemax="100" style="width:80%">
				iOS
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>

<div class="container-fluid text-center bg3">
	<h3>What do I do</h3>
	<div class="row">
		<div class="col-md-3">
			<h5><b>Shoe house</b></h5>
			<img src="img/600.jpg" alt="" class="img-responsive img-circle center-block" width="60%">
			<p>All the types of shoes you need for anything</p>
		</div><div class="col-md-3">
			<h5><b>Nail Art</b></h5>
			<img src="img/1300.jpeg" alt="" class="img-responsive img-circle center-block" width="60%">
			<p>Design your nails to look super cool</p>
		</div><div class="col-md-3">
			<h5><b>The Minions</b></h5>
			<img src="img/11.jpg" alt="" class="img-responsive img-circle center-block" width="60%">
			<p>Enjoy world class animated characters like The Minions</p>
		</div><div class="col-md-3">
			<h5><b>Music</b></h5>
			<img src="img/600.jpg" alt="" class="img-responsive img-circle center-block" width="60%">
			<p>Enjoy all types of music especially one to psyche you up</p>
		</div>
	</div><div class="row">
		<div class="col-md-3">
			<h5><b>Make friends</b></h5>
			<img src="img/1400.jpeg" alt="" class="img-responsive img-circle center-block" width="60%">
			<p>Friends build your character</p>
		</div><div class="col-md-3">
			<h5><b>Writing</b></h5>
			<img src="img/800.jpeg" alt="" class="img-responsive img-circle center-block" width="60%">
			<p>Write your life</p>
		</div><div class="col-md-3">
			<h5><b>Touring places</b></h5>
			<img src="img/900.jpeg" alt="" class="img-responsive img-circle center-block" width="60%">
			<p>Paris is a must visit!</p>
		</div><div class="col-md-3">
			<h5><b>Coding</b></h5>
			<img src="img/300.jpg" alt="" class="img-responsive img-circle center-block" width="60%">
			<p>Passionate about coding</p>
		</div>
	</div>
</div>

<div class="container-fluid text-center bg4">
	<div class="row">
		<h2>Get in touch <span class="glyphicon glyphicon-phone"></span></h2>
		<div class="col-md-3">
			<h3>Contact us</h3>
			<form action="" method="">
				<label>Name:
					<input type="text" name="name" placeholder="Enter your name" class="form-control">
				</label>
				<label>Email:
					<input type="email" name="email" placeholder="Enter your email" class="form-control">
				</label>
				<textarea placeholder="Enter your feedback here" name="" cols="25" rows="10"></textarea>
				<button class="btn btn-success">Submit your feedback</button>
			</form>
		</div>
		<div class="col-md-9">
			<h3>Where to find us</h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m13!1m11!1m3!1d2741.109218571954!2d36.79940770190157!3d-1.265520633959127!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2ske!4v1517404989253" width="90%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>
	</div>
	<div class="footer text-center">
		<div class="btn-group">
			<p>follow me:</p>
			<a href="https://web.facebook.com"></a>
			<a href="https://www.twitter.com/"></a>
			<a href=""></a>
			
		</div>
		
	</div>

	<!-- link to jquery -->
	<script type="text/javascript" src="bootstrap/js/jquery.js"></script>
	<!-- link to js -->
	<script type="text/javascript" src="bootstrap/bootstrap.js"></script>
</body>
</html>


</div>
</div>
</div>
</body>
</html>